.all-users-container {
    color: var(--clr-dark);
    padding-top: 100px;
    max-width: 400px;
    margin: 0 auto;
}
.all-users-container h1 {
    font-size: var(--size-3xl);
    margin-bottom: 1.7rem;
    text-align: center;
}

/* Display User cards */
/* User Card Design */
.user-card {
    background-color: rgba(27, 27, 27, 0.589);
    font-weight: bold;
    font-size: var(--size-lg);
    color: #fff;
    border-radius: 10px;
    justify-content: space-around;
    margin-bottom: 1rem;
    padding: 1.5rem 1rem;
    /* position for logo */
    position: relative;
}
.user-card:hover {
    transform: translateY(-6px);
    background-color: rgba(27, 27, 27, 0.882);;

    th {
        color: var(--clr-gold);
    }
    td {
        color: var(--clr-amber100);
    }
    .left-corner, .right-corner {
        opacity: 1;
    }
}
.user-info {
    word-break: break-word;
    white-space: normal;
    width: 270px;
}
th {
    font-size: var(--size-2xl);
    padding-bottom: .5rem;
    color: var(--clr-amber100);
}
th, td {
    text-align: left;
    vertical-align: top;
}
.icons {
    padding-right: .5rem;
    padding-bottom: .4rem;
    min-height: 30px;
}
.icons i {
    margin-top: .2rem;
}
.trash-btn {
    font-size: var(--size-2xl);
    transition: color .1s;
}
.trash-btn:hover {
    color: #fa3e25;
}

/* Corner arts appear on Hover */
.left-corner, .right-corner {
    opacity: 0;
    position: absolute;
    width: 40px;
}
.left-corner {
    transform: rotate(180deg);
    top: 4px;
    right: 1%;
}
.right-corner {
    bottom: 4px;
    left: 1%;
}


/* Dialog for confirmation */
dialog {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
}
/* dialog styles */
#confirmDel {
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--clr-amber100);
    padding: 3.7rem 1rem 1rem 1rem;
    position: relative;
}
#confirmDel h1 {
    width: 300px;
    height: 50px;
    background-color: #fa3e25;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
}
#confirmDel h1 i{
    margin-top: .2rem;
}
#confirmDel p {
    font-weight: bold;
    padding: 0 .5rem;
}
.to-be-deleted-name {
    color: #fa3e25;
    font-size: var(--size-xl);
}
.btn-wrapper {
    margin-top: 1rem;
    gap: 1rem;
}
.cancel-btn {
    border: 1px solid var(--clr-dark);
    background-color: transparent;
    box-shadow: none;
}
.confirm-btn {
    background-color: #fa3e25;
    border: 1px solid #fa3e25;
    color: #fff;
    box-shadow: none;
}
dialog[open] {
    display: block;
    animation: appear .5s;
}
dialog[open]::backdrop {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: #0000006a;
}
/* Animation for dialog open/close */
@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* RESPONSIVE */
/* xs */
/* @media (min-width: 475px) {
} */
/* sm */
/* @media (min-width: 640px) {
} */
/* md */
@media (min-width: 768px) {
    .all-users-container {
        max-width: unset;
    }
    .desktop-view {
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
}
/* lg */
/* @media (min-width: 1024px) {
} */
/* xl */
@media (min-width: 1280px) {
    .desktop-view {
        max-width: 1280px;
        grid-template-columns: 33.3% 33.3% 33.3%;
    }
}
/* 2xl */
/* @media (min-width: 1536px) {
} */