.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* NAV-BAR */
.navigation {
    background-color: rgba(27, 27, 27, 0.397);
    position: fixed;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.171);
    width: 100%;
    height: 70px;
    padding: 0 1rem;
    z-index: 1000;
}

/* LEFT PART OF NAV BAR */
.left-part {
    /* background-color: rgba(0, 255, 255, 0.5); */
    width: 70%;
}

.left-part a {
    cursor: pointer;
    justify-content: flex-start;
    position: relative;
}

.left-part .left-part__brand-name {
    font-weight: 1000;
    font-size: var(--size-2xl);
    position: relative;
}

.left-part__brand-name::after {
    content: ' Glow';
    position: absolute;
    left: 0;
    opacity: 0;
    transition: all .275s;
}

.left-part a:hover>.left-part__brand-name::after {
    left: 5rem;
    opacity: 1;
}

.left-part .logo {
    width: var(--size-4xl);
    position: absolute;
    right: -2.5rem;
    transition: .4s;
}

.left-part a:hover .logo {
    translate: 3.7rem 0;
}


/* MID PART OF NAV BAR */
.mid-part {
    /* background-color: rgba(255, 228, 196, 0.39); */
    display: none;
    width: 42%;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.mid-part a {
    /* border: 1px solid green; */
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
    flex: 1;
    font-size: var(--size-base);
    position: relative;
}

.mid-part i {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: var(--size-2xl);
    opacity: 0;
    transition: all .25s;
}

.mid-part a:hover i {
    transform: translate(-50%, -25px);
    opacity: 1;
}

.mid-part a:hover {
    transform: translateY(10px);
}

.mid-part a::after {
    content: '';
    display: block;
    background-color: #d36d3e;
    height: .1rem;
    width: 0%;
    transition: all .4s;
}

.mid-part a:hover::after {
    width: 100%;
    background-color: #ffd900be;
}

/* RIGHT PART OF NAV BAR */
.right-part {
    /* background-color: rgba(241, 228, 175, 0.349); */
    justify-content: flex-end;
    gap: .2rem;
    width: 30%;
    font-size: var(--size-xl);
}

.right-part a>i {
    padding: 10px;
    margin-right: 5px;
    border: 1px solid #ffd900be;
    border-radius: 12px;
}

.right-part a:hover>i {
    color: #fff;
    background-color: #ffd900be;
    border-color: transparent;
    border-radius: 50%;
}

.right-part a span {
    display: none;
    font-size: var(--size-lg);
}

.right-part a:hover span {
    color: #ffd900dc;
}

.right-part__menu .bx-menu {
    font-size: var(--size-4xl);
}

/* MOBILE NAV STARTS HERE */
dialog {
    opacity: 0;
    transition: all .25s;
}

dialog[open] {
    opacity: 1;
}

dialog:modal {
    max-width: 100vw;
    max-height: 100svh;
}

#mobile_menu {
    display: flex;
    background-color: var(--clr-amber100);
    width: 100vw !important;
    height: 100vh !important;
    justify-content: center;
    align-items: center;
}

.mobile__close {
    display: block;
}

.mobile___nav {
    flex-direction: column;
    gap: 1rem;
}

.mobile__nav-link a {
    font-weight: 600;
    font-size: var(--size-xl);
    color: var(--clr-dark);
}

.mobile__nav-line {
    border: 1px solid var(--clr-dark);
    padding-left: 3.4rem;
}

.mobile__nav-close {
    font-size: var(--size-3xl);
}

/* MOBILE NAV ENDS HERE */

/* xs */
/* @media (min-width: 475px) {
} */
/* sm */
/* @media (min-width: 640px) {
} */
/* md */
@media (min-width: 768px) {
    .left-part {
        width: auto;
        flex: 1;
    }

    .mid-part {
        display: flex;
    }

    .mid-part a {
        font-size: var(--size-base);
    }

    .right-part {
        width: auto;
        flex: 1;
    }

    .right-part a span {
        display: block;
    }

    .right-part__menu {
        display: none;
    }
}

/* lg */
@media (min-width: 1024px) {
    .navigation {
        padding: 0 3.6rem;
    }

    .mid-part {
        flex: none;
        gap: 0rem;
    }

    .mid-part a {
        font-size: var(--size-lg);
    }

    .right-part span {
        font-size: var(--size-lg);
    }

}

/* xl */
/* @media (min-width: 1280px) {
} */
/* 2xl */
@media (min-width: 1536px) {
    .left-part {
        width: 20%;
        justify-content: flex-end;
        flex: none;
    }

    .mid-part {
        width: 30%;
    }

    .right-part {
        width: 20%;
        justify-content: flex-start;
        flex: none;
    }
}