.room-container {
    color: var(--clr-dark);
    padding-top: 90px;
}

.room-detail-wrapper {
    background-color: #fff;
    padding: .7rem;
    border-radius: 10px;
    margin: 0 auto 3rem;
}

/* Room Image Part */
.room-image-container {
    flex-direction: column;
    gap: .4rem;
}

.big-image {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    max-width: 436.63px;
    border-radius: 10px;
}

.small-images-wrapper {
    width: 100%;
    gap: .4rem;
}

.small-image {
    cursor: pointer;
    width: 18.4%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 10px;
}

.selected-img {
    filter: contrast(.4);
}

/* Room Info Part */
.room-info {
    margin-top: .5rem;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 40px 40px;
    place-items: center;
    text-align: left;
    font-size: var(--size-lg);
    font-weight: bold;
    margin-bottom: 1rem;
}

/* CheckIn/Out part */
.checkin-out-wrapper {
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
}

/* Date picker tip */
.date-tip {
    font-size: var(--size-sm);
    animation: date-tip 10s ease infinite;
    margin-top: -1rem;
}

/* dates error messages */
mat-error {
    display: block;
    width: 270px;
    margin-left: -1.8rem;
    text-align: center;
}

.book-btn {
    margin: 1rem 0;
    font-size: var(--size-lg);
}


/* RESPONSIVE */
/* xs */
/* @media (min-width: 475px) {
} */
/* sm */
@media (min-width: 640px) {
    .room-detail-wrapper {
        height: 710px;
    }

    .room-container {
        max-width: 768px;
    }

    /* Room Image Part */
    .room-image-container {
        flex-direction: row;
        width: 583.56px;
        height: 469.08px;
        margin: 1rem auto 0;
        gap: unset;
    }

    .big-image {
        width: 80%;
        max-width: 466.83px;
    }

    .small-images-wrapper {
        flex-direction: column;
        align-items: flex-end;
        width: 116.719px;
        height: 469.078px;
    }

    .small-image {
        width: 76%;
    }

    /* Room Info Part */
    .room-info {
        grid-template-columns: 50% 50%;
    }

    /* CheckIn/Out part */
    .checkin-out-wrapper {
        margin-top: 2rem;
        flex-direction: row;
        gap: .5rem;
    }

    .checkin-out-wrapper mat-form-field {
        width: 200px;
    }

    /* Date picker tip */
    .date-tip {
        margin-top: -6.8rem;
        position: absolute;
    }
}

/* lg */
@media (min-width: 1024px) {

    .room-detail-wrapper::before,
    .room-detail-wrapper::after {
        content: '';
        background-image: url('../../../assets/images/rooms/hotel-room-art.svg');
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        bottom: 35%;
        width: 500px;
        height: 140px;
        opacity: .25;
    }

    .room-detail-wrapper::before {
        right: 69%;
        transform: rotate(-90deg);
    }

    .room-detail-wrapper::after {
        left: 69%;
        transform: rotate(90deg);
    }
}

/* xl */
@media (min-width: 1280px) {
    .room-container {
        max-width: 1024px;
    }

    .room-detail-wrapper {
        height: 625px;
        display: grid;
        place-items: center;
        grid-template-columns: 70% 30%;
        grid-template-rows: 50% 50%;
    }

    /* Room Image Part */
    .room-image-container {
        width: 100%;
        height: 100%;
        margin: unset;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .big-image {
        width: 85%;
        max-width: 586.44px;
    }

    .small-images-wrapper {
        align-items: center;
        width: 103.5px;
        height: 469.062px;
    }

    .small-image {
        width: 84.5%;
    }

    /* Room Info Part */
    .room-info {
        width: 100%;
        height: 70%;
        margin-top: 4rem;
        padding-left: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        font-size: var(--size-2xl);
    }

    /* CheckIn/Out part */
    .checkin-out-wrapper {
        flex-direction: column;
        gap: 1rem;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin-top: 3rem;
    }

    .checkin-out-wrapper mat-form-field {
        width: unset;
    }

    /* Date picker tip */
    .date-tip {
        margin-top: -5rem;
        position: static;
    }


    /* Room art part */
    .room-detail-wrapper::before {
        right: 75%;
    }

    .room-detail-wrapper::after {
        left: 75%;
    }
}