.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dummy-body {
    color: var(--clr-dark);
    width: 100vw;
    height: 100%;
    padding-top: 70px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}

/* INTRO TO ROOMS PAGE */
.headings {
    text-align: center;
    margin-top: 1rem;
    padding: 1.7rem 0 0;
    flex-direction: column;
    gap: .5rem;
}

.headings__title {
    font-size: var(--size-sm);
}

.headings__title h1 {
    line-height: 1.8rem;
}

/* FILTER SECTION */
.filter-bar {
    margin: 0 .5rem;
    display: grid;
    grid-template-rows: 50px 50px 50px;
}

.dropdowns-containers {
    width: 100%;
    gap: .5rem
}

.dropdowns-containers>* {
    flex: 1;
    border-radius: 10px;
    height: 40px;
    font-size: var(--size-sm);
    font-weight: bold;
    color: var(--clr-dark);
    padding: 0 .5rem;
}

.input-box {
    background-color: #ffffff;
    color: var(--clr-dark);
    font-weight: bold;
    justify-content: space-around;
}

.mimx-price-wrapper input {
    background-color: transparent;
    width: 44%;
    height: 100%;
    color: var(--clr-dark);
    font-weight: bold;
    text-align: center;
}

/* buttons to clear or submit */
.filter-btn-container {
    gap: 2rem;
}

.filter-btn-container button {
    box-shadow: none;
}

.reset-btn {
    border: 1px solid var(--clr-dark);
    background-color: transparent;
    padding: .35rem .9rem;
}

.filter-btn i {
    font-size: var(--size-lg);
    margin-top: .1rem;
}

/* ROOM CARD SECTION */
.cards-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    place-items: center;
}

.room-card {
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    width: 350px;
    padding: .5rem .5rem 1rem;
    margin-bottom: 1.5rem;
    scale: .9; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 100px 300px;
}

.img-container {
    position: relative;
}
.room-img {
    border-radius: 10px;
}
.room-number {
    background-color: #000000af;
    border-radius: 0 10px 0 10px;
    color: var(--clr-gold);
    padding: .4rem 1rem;
    font-size: var(--size-lg);
    font-weight: bold;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
}

.room-info {
    display: grid;
    grid-template-columns: 100px 100px 140px;
    grid-template-rows: 50px auto;
    place-items: center;
}

.room-type {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.room-status {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.room-price {
    grid-row: 1 / 2;
    grid-column: 2/ 3;
}

.room-desc {
    text-align: center;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    padding: .3rem 1rem;
}

.room-card button {
    font-size: var(--size-base);
    margin: .5rem 0;
}

.room-card button i {
    font-size: var(--size-2xl);
}


/* Page navigation controller arrow buttons */
.pagination {
    gap: 1rem;
    width: 100%;
    margin: 2rem 0;
}

.pagination .arrow-btn {
    font-size: var(--size-2xl);
    box-shadow: none;
}



/* xs */
/* @media (min-width: 475px) {
} */

/* sm */
@media (min-width: 640px) {

    /* ROOM CARD SECTION */
    .cards-wrapper {
        width: 640px;
        grid-template-columns: 50% 50%;
        position: relative;
        padding-bottom: 7rem;
    }

    .room-card {
        width: 300px;
    }

    .room-info {
        grid-template-columns: 100px 100px 100px;
    }

    /* PAGINATION SECTION */
    .pagination {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* md */
/* @media (min-width: 768px) {
    
} */
/* lg */
@media (min-width: 1024px) {

    /* ROOM CARD SECTION */
    .cards-wrapper {
        width: 1024px;
        grid-template-columns: 33.33% 33.33% 33.33%;
    }

    .room-card {
        width: 300px;
    }

    .room-info {
        grid-template-columns: 100px 100px 100px;
    }
}

/* xl */
@media (min-width: 1280px) {

    /* ROOM CARD SECTION */
    .cards-wrapper {
        width: 1280px;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .room-card {
        width: 300px;
    }

    .room-info {
        grid-template-columns: 100px 100px 100px;
    }
}

/* 2xl */
/* @media (min-width: 1536px) {
} */